{
  "name": "taskmanager",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build:css": "tailwindcss -i ./static/css/style.css -o ./static/css/output.css --watch",
    "dev:py": "nodemon --watch app.py --watch templates --ext py,html --exec 'flask run --host=0.0.0.0 --port=8008'",
    "dev": "concurrently \"npm:build:css\" \"npm:dev:py\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "concurrently": "^9.2.0",
    "nodemon": "^3.1.10"
  },
  "devDependencies": {
    "tailwindcss": "^4.1.11"
  }
}
